# Libman

./: Libman.sln
Client/: Client.csproj  Program.cs  ViewLocator.cs
Client/ViewModels/: MainWindowViewModel.cs
Client/Views/: MainWindow.axaml
Server/: IQueueAdapter.cs  Program.cs  Server.csproj  appsettings.Development.json
Server.GrainInterfaces/: IBookStore.cs  IClient.cs
Server.GrainInterfaces/Book/: BookDto.cs
Server.Grains/: Server.Grains.csproj
Server.Grains/BookStore/: BookStore.cs  BookStoreState.cs
Server.Grains/Client/: BorrowedBook.cs  Client.cs  ClientState.cs
Server/Controllers/: BookStoreController.cs  ClientController.cs
Server/Properties/: launchSettings.json
