<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Orleans.Core.Abstractions">
        <HintPath>C:\Users\avabi\.nuget\packages\microsoft.orleans.core.abstractions\3.6.5\lib\netstandard2.0\Orleans.Core.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.GrainInterfaces\Server.GrainInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Orleans_CodeGenInputs Remove="Book\Book.cs" />
      <Orleans_CodeGenInputs Remove="Book\BookState.cs" />
    </ItemGroup>

</Project>
